NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<password>@withdoc.dru27.mongodb.net/Withdoc?retryWrites=true&w=majority
DATABASE_PASSWORD=root
JWT_SECRET_DOCTOR=my-ultra-secure-DOCTOR-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=secret
EMAIL_HOST = localhost
EMAIL_PORT = 587
EMAIL_USERNAME = radheramantiwari8@gmail.com
EMAIL_PASSWORD = radheraman