NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<password>@withdoc.6gjl9.mongodb.net/withdocs?retryWrites=true&w=majority
DATABASE_PASSWORD=root
JWT_SECRET_DOCTOR=my-ultra-secure-DOCTOR-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=secret
JWT_ACC_ACTIVATE=accountactivate123
EMAIL_HOST = localhost
EMAIL_PORT = 587
EMAIL_USERNAME = vedpalvaidya31@gmail.com
EMAIL_PASSWORD = Vedpal31@123